<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.extension</groupId>
  <artifactId>mule-csv-file-split-module</artifactId>
  <version>1.0.8</version>
  <packaging>mule-extension</packaging>
  <name>mule-csv-file-split-module</name>

  <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.1.3</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>

    <dependency>
      <groupId>io.gitlab.myst3m</groupId>
      <artifactId>csv-file-split</artifactId>
      <version>1.0.4</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>clojar</id>
      <name>Clojars</name>
      <layout>default</layout>
      <url>https://clojars.org/repo</url>
    </repository>
  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>

