<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo-group</groupId>
  <artifactId>mule-jp-characters-module</artifactId>
  <version>0.1.2</version>
  <packaging>mule-extension</packaging>
  <name>JpCharacters Module</name>

  <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.1.3</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.mariten</groupId>
      <artifactId>kanatools</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-plugin-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>


<!-- Package -->
<!-- mvn package -DskipTests -Dmaven.java.doc=false -->
